# (development|production)
NODE_ENV=development

# (debug|info|warning|error)
LOGGING_LEVEL=debug

# The host and port for the API server
API_HOST=https://secretworkshop.net
API_PORT=1137

# The host of the socket.io server
# This is probably the same as the API server s/https/wss
SOCKET_IO_HOST=wss://secretworkshop.net

# (0|1) Run the webpack bundle analyzer plugin
WEBPACK_ANALYZE=1

# The URL to use to connect the API to redis
REDIS_URL=redis://redis:6379
