# (development|production)
NODE_ENV=development

# (debug|info|warning|error)
LOGGING_LEVEL=debug

# The host and port for the API/websocket server
API_HOST=http://localhost
API_PORT=1137

# (0|1) Run the webpack bundle analyzer plugin
WEBPACK_ANALYZE=1
